# hapiVm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pince/happybasevm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pince/happybasevm/: Dialog1.kt  Dialog2.kt  LoginVm.kt  MainActivity.kt  MainVm.kt  MyDialogFragment.kt  MyFragment.kt  TestVm.kt
app/src/main/java/com/pince/happybasevm/been/: User.kt
app/src/main/res/layout/: activity_main.xml  dialog1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pince/happybasevm/: ExampleUnitTest.kt
base_frame/: build.gradle
base_frame/src/androidTest/java/com/hapi/base_mvvm/: ExampleInstrumentedTest.java
base_frame/src/main/java/com/hapi/base_mvvm/activity/: BaseFrameActivity.kt  ToolbarMode.java
base_frame/src/main/java/com/hapi/base_mvvm/fragment/: BaseFrameFragment.kt
base_frame/src/main/java/com/hapi/base_mvvm/mvvm/: BaseRecyclerActivity.kt  BaseRecyclerFragment.kt  BaseVmActivity.kt  BaseVmFragment.kt
base_frame/src/main/java/com/hapi/base_mvvm/uitil/: ClickUtil.java  SoftInputUtil.java
base_frame/src/main/java/com/hapi/base_mvvm/wigdt/: MyClass.java
base_frame/src/main/java/com/hapi/base_mvvm/wigdt/refresh/: IEmptyView.java  NetUtil.java  SmartRecycler.kt  SmartRecyclerView.java  SmartRefreshHelper.kt
base_frame/src/main/res/layout/: frame_base_toolbar_center.xml  frame_base_toolbar_normal.xml  layout_smartrecycler.xml
gradle/wrapper/: gradle-wrapper.properties
happy_dialog/: build.gradle
happy_dialog/src/androidTest/java/com/hapi/happy_dialog/: ExampleInstrumentedTest.java
happy_dialog/src/main/java/com/hapi/happy_dialog/: BaseDialogFragment.kt  BaseVmDialogFragment.kt  ext.kt
happy_vm/: build.gradle
happy_vm/src/androidTest/java/com/hipi/vm/: ExampleInstrumentedTest.java
happy_vm/src/main/java/com/hipi/vm/: BaseViewModel.kt  LoadingObseverView.kt  ViewModelFactory.java  VmBinding.kt  ext.kt
vmAnnotation/: build.gradle
vmAnnotation/src/main/java/com/hapi/vmannotation/: BindConfig.kt  MyClass.java  VmType.kt  vm.java
vmBinding/: build.gradle
vmBinding/src/main/java/com/hapi/vmbinding/: BuilderProcessor.kt  MyClass.java
vmBinding/src/main/java/com/hapi/vmbinding/aptUtils/: AptContext.kt  Constans.kt
vmBinding/src/main/java/com/hapi/vmbinding/aptUtils/logger/: Logger.kt
vmBinding/src/main/java/com/hapi/vmbinding/aptUtils/types/: ClassType.kt  TypeUtils.kt  ext.kt
vmBinding/src/main/java/com/hapi/vmbinding/enitity/: ViewClass.kt  VmFiled.kt
