apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.MJLblabla'
import org.gradle.internal.jvm.Jvm

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
    implementation project(":vmAnnotation")
    api "com.squareup:kotlinpoet:1.0.0-RC1"
    api "com.squareup:javapoet:1.10.0"
    compileOnly files(Jvm.current().getToolsJar())
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
